git commit -m "add fileA.txt" 
Add feratureX
BiggerMstacek
Add rebase master
Master feature
Feature x1
Fewature x 2
Add after coomit
Add after coomit
Master change
Remote Y
Remote Y 1
Feature X
Remote Y
Another change in feature X
Forked Change