"irakli" 
My master change
Adtional Change
yet another property
Corrected
Master change
Module 3 Entry
In module 3
Remote change
Local Change
Add new change remote
<<<<<<< HEAD
Feature X
Correct feature Xs
After fetching
=======
Remore Change
>>>>>>> e2b9a6629b4ea187c82fcd6df09e3ffbccd8b17d
